{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "Backend for E-Commerce Website in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4rajat/nodejs-backend.git"
  },
  "keywords": [],
  "author": "Rajat Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r4rajat/nodejs-backend/issues"
  },
  "homepage": "https://github.com/r4rajat/nodejs-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "npm": "^8.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
